browser = chrome
username = av.kazimlazim@gmail.com
password = Atogluat.1
Url = https://www.etsy.com/
cardNumber = 4242424242424242
securityCode = 555
name = kazim lazim
searchingProduct = Gold
option1 = 14Kt White Gold